input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=rest
rest.resource.loader.class=com.klwork.rest.render.VelocityResourceLoader
velocimacro.library=META-INF/velocity-report/macro/macro.vm
rest.resource.loader.debug=false