# kl-vertx-dubbox

./: .gitignore  pom.xml
klwork-common/: pom.xml
klwork-common/src/main/java/com/klwork/common/: SystemConstants.java  SystemProperties.java
klwork-common/src/main/java/com/klwork/common/dao/: BaseMybaitsDao.java  QueryParameter.java  SqlConditionUtil.java
klwork-common/src/main/java/com/klwork/common/domain/repository/: DomainRepository.java  MbDomainRepositoryImp.java
klwork-common/src/main/java/com/klwork/common/dto/vo/: AjaxResult.java  OperationResult.java  ViewPage.java
klwork-common/src/main/java/com/klwork/common/exception/: ApplicationException.java  BaseRuntimeException.java  ThirdPlatformException.java
klwork-common/src/main/java/com/klwork/common/utils/: ClassNameUtil.java  ReflectionUtils.java  SleepUtilities.java  StringDateUtil.java  StringTool.java  StringUtil.java  UriUtility.java
klwork-common/src/main/java/com/klwork/common/utils/logging/: Logger.java  LoggerFactory.java  LoggerProvider.java  Slf4jLogger.java  Slf4jProvider.java
klwork-common/src/main/java/com/klwork/common/utils/spring/: SpringApplicationContextUtil.java
klwork-task/: pom.xml  readme.md
klwork-task/src/main/java/com/klwork/business/domain/facade/: UserResponse.java  UserRestService.java
klwork-task/src/main/java/com/klwork/business/domain/model/: Team.java
klwork-task/src/main/java/com/klwork/business/domain/repository/: TeamRepository.java
klwork-task/src/main/java/com/klwork/business/domain/service/: TeamService.java
klwork-task/src/main/java/com/klwork/business/dubbo/extension/: CustomExceptionMapper.java  DynamicTraceBinding.java  TraceInterceptor.java
klwork-task/src/main/java/com/klwork/business/web/: Application.java  CusSpringProcessEngineConfiguration.java
klwork-task/src/main/resources/: rebel.xml
klwork-task/src/main/resources/model/: TeamMapper.xml
klwork-task/src/main/resources/mybaits-config/: sql-map-business-config.xml
klwork-task/src/main/resources/org/activiti/db/mapping/entity/: HistoricTaskInstance.xml  HistoricVariableInstance.xml
klwork-task/src/main/webapp/WEB-INF/: web.xml
klwork-vertx/: pom.xml  readme.md
klwork-vertx/src/main/java/com/klwork/spring/vertx/: Application.java  package-info.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/auth/: SoloAuthProvider.java  package-info.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/auth/impl/: SoloAuthProviderImpl.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/common/: DateUtil.java  Digests.java  DistanceUtil.java  Encodes.java  Exceptions.java  HttpUtils.java  ResultCode.java  SerializeUtil.java  SoloConstants.java  package-info.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/configuration/: AbstractSettings.java  package-info.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/configuration/cache/: RedisConfig.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/configuration/mybatis/: MybatisConfig.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/domain/model/: Team.java  TeamQuery.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/domain/repository/: TeamRepository.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/domain/service/: TeamService.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/jmx/: MBeanRegister.java  ServerMBean.java  Util.java  package-info.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/render/: MyStaticHandlerImpl.java  ReportResponse.java  VelocityReportRender.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/req/: BaseGetListReq.java  BaseReq.java  JSONParse.java  JsonReq.java  ReqHandle.java  RequestThreadLocal.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/req/client/: DeviceRequestParam.java  GPSSyncData.java  GetRouteDetailReq.java  SmsRequestParam.java  (+4 more)
klwork-vertx/src/main/java/com/klwork/spring/vertx/resp/: BaseResp.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/service/: CacheService.java  RedisCacheService.java  package-info.java
klwork-vertx/src/main/java/com/klwork/spring/vertx/vertx/: HttpServerVerticle.java  SmsVerticle.java  package-info.java
klwork-vertx/src/main/resources/: application.properties  redis.yml  vertx.properties
klwork-vertx/src/main/resources/mapper/: Team_SqlMap.xml
klwork-vertx/src/main/resources/public/: bower.json  gulpfile.js  package.json  readme.md
klwork-vertx/src/main/resources/public/css/: app.css  gdefine.css
klwork-vertx/src/main/resources/public/img/: btn_bg.psd  pay_online.psd  pay_state.psd  zhaohui_bg.psd
klwork-vertx/src/main/resources/public/src/: boot.jsx  routes.jsx
klwork-vertx/src/main/resources/public/src/components/: app.jsx  navigation-menu.jsx
klwork-vertx/src/main/resources/public/src/components/header-bar/: header-bar.jsx  header-messages.jsx  header-notifications.jsx  header-tasks.jsx
klwork-vertx/src/main/resources/public/src/components/tab/: TabNav.jsx  TabPane-back.jsx  TabPane.jsx  Tabs.jsx
klwork-vertx/src/main/resources/public/src/pages/: index.jsx
klwork-vertx/src/main/resources/public/src/pages/creditrating/: creditEditModel.jsx  creditQueryForm.jsx  creditStore.js  creditratingMgt.jsx  openModel.jsx
klwork-vertx/src/main/resources/public/src/pages/orders/: orderStore.js  orders.jsx  productQueryForm.jsx
klwork-vertx/src/main/resources/public/src/pages/teams/: teamMgt.jsx  teamStore.js
klwork-vertx/src/main/resources/public/src/pages/users/: users.jsx
klwork-vertx/src/main/resources/public/src/template/: template.html
klwork-vertx/src/main/resources/public/tasks/: clean.js  client_build.js  client_copy.js  client_test.js  general_copy.js  html2jsx.js  livereload.js
klwork-vertx/src/main/resources/public/tasks/config/: index.js  karma.js  webpack.dist.js  webpack.js  webpack.test.js
klwork-vertx/src/main/resources/templates/: index.vm
klwork-vertx/src/test/java/com.solodream/: AuthorizationTest.java  LoginServerTest.java  RouteServerTest.java  SearchServerTest.java  TokenServerTest.java
klwork-vertx/src/test/resources/: public.sql
(+21 files in other folders)
