db=mydb
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mytestdb
jdbc.username=pguser
jdbc.password=pguser
#jdbc.url=jdbc:postgresql://112.124.0.156:5432/mydb
#jdbc.username=postgres
#jdbc.password=klwork%361

